# This file is used by docker compose to set environment variables
# For more information about how it is read and how to override items in it, see the docs:
#   https://docs.docker.com/compose/environment-variables/set-environment-variables/

# Set the system name and domain which are used for certs
SYSTEM_NAME=foobar
SYSTEM_DOMAIN=openchami.cluster

POSTGRES_USER=ochami

# Set DB passwords
POSTGRES_PASSWORD=47v9YPSfhc1ulCkg7fy7xyGvm98rjD2F
BSS_POSTGRES_PASSWORD=8KCy6fHm32eE1NMO94g4yZoBX57cNnci
SMD_POSTGRES_PASSWORD=6l5DJLpG4N7YJgAj6rdJrIQz76rLnhQB
HYDRA_POSTGRES_PASSWORD=RsjA5EK2RAoAyt6O2CetXeJP81vF1qez
HYDRA_SYSTEM_SECRET=ScNDy1xnNHNrBqsjnU7veBHbgsesH1GV
LOCAL_IP=192.168.0.254
